{
    "name": "nabto-embedded-sdk",
    "version-string": "0.0.1",
    "dependencies": [
      "tinycbor",
      "libevent",
      "mbedtls",
      "boost-test",
      "boost-asio",
      "cjson",
      "nlohmann-json",
      "nabto-common"
    ],
    "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1",
    "overrides": [
    {
        "name": "tinycbor",
        "version": "0.6.0#1"
    }
  ]
  }
